{
  "name": "m2svg",
  "version": "3.1.4",
  "type": "module",
  "description": "make svg images for LaTex expressions",
  "main": "bin/index.js",
  "bin": {
    "m2svg": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rp31",
  "license": "GPL",
  "dependencies": {
    "@mathjax/src": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
